# RiskManager

./: .classpath  .project  Jenkinsfile  pom.xml  sonar-project.properties
src/main/java/: initDB.sql  mysql-config.properties
src/main/java/dao/: ProjectDAO.java  RiskPlanDAO.java  RiskTypeDAO.java  SubmitterDAO.java  Test.java  TracerDAO.java  UserDAO.java
src/main/java/database/: Constants.java  DbLoader.java  DbUtil.java
src/main/java/model/: ProjectInfo.java  RiskDAOcoll.java  RiskInfo.java  RiskPlan.java  RiskType.java  TraceInfo.java
src/main/java/riskmanager/: b.java
src/main/java/riskmanager/jdbc/: DataIni.java  Open.java
src/main/java/riskmanager/login/: Login.java  Register.java
src/main/java/riskmanager/projectHandler/: Addproject.java  Project.java  ShowProject.java
src/main/java/riskmanager/riskHandler/: AddRisk.java  Risk.java  ShowRisk.java
src/main/java/riskmanager/servlet/: AddRisk.java  AddRiskItem.java  CheckAccount.java  DeleteItem.java  ManageRA.java  RiskStateChange.java  ShowRA.java  Sort.java  SubCheckProject.java  SubCheckRA.java  SubCheckRiskTrap.java  ToAddRisk.java  ToRiskStateChange.java  UpdateRA.java  beproblemrisk.java  identityrisk.java
src/main/java/riskmanager/trackHandler/: Addtrack.java  History.java  showHistory.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: RAlist.jsp  RAmanage.jsp  UpdateRA.jsp  addRAItem.jsp  addRisk.jsp  addproject.jsp  addriskofsubmitter.jsp  doaddproject.jsp  doaddrisk.jsp  dologin.jsp  doregister.jsp  doupdaterisk.jsp  iderisk.jsp  indexofsubmitter.jsp  indexofsubmitterjsp.jsp  indexoftracer.jsp  login.jsp  problemnum.jsp  projectitem.jsp  projectlist.jsp  register.jsp  riskhistoryitem.jsp  risklist.jsp  risklistitem.jsp  risklistofsubmitter.jsp  risklistoftracer.jsp  risktrap.jsp  riskupdatehistory.jsp  tabtestjsp.jsp  traceoftracer.jsp  tracerisk.jsp  updaterisk.jsp
src/test/java/riskmanager/: c.java
src/test/resources/riskmanager/: d.java
