sonar.projectKey=qhm01
sonar.projectName=riskmanager
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=.
sonar.login=5e2ce3a636bd94fc8f62950cb4558b35610bbdd2
sonar.host.url=http://122.112.227.175:9000
sonar.language=java