sonar.projectKey=qhm01
sonar.projectName=riskmanager
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=.
sonar.login=2db86ac56e005cb3a69c51010a2c42f15e6742ef
sonar.host.url=http://122.112.227.175:9000
sonar.language=java